[33mcommit 837918c31885749ed035a55013d77b0a69e72c63[m
Author: muxiaokui <yjbntnc@gmail.com>
Date:   Sat Mar 4 21:33:58 2017 +0800

    æäº¤çš„æ˜¯ä¸¤ä¸ªæ–‡ä»¶

[33mcommit 66949dbe1d262d6ff8b58d41518d798f1be91e13[m
Author: muxiaokui <yjbntnc@gmail.com>
Date:   Sat Mar 4 21:30:29 2017 +0800

    change 0304

[33mcommit c71b8868475bd5e9120a31eb3e157bff94422cd5[m
Author: muxiaokui <yjbntnc@gmail.com>
Date:   Sat Mar 4 21:26:16 2017 +0800

    test

[33mcommit 8a2679df76dec8f92ea94cf962bd7d9df24637fe[m
Author: muxiaokui <yjbntnc@gmail.com>
Date:   Sat Mar 4 21:25:25 2017 +0800

    Signed-off-by: muxiaokui <yjbntnc@gmail.com>

[33mcommit 1c0f9fe426e3788c5168035e7a5cc7ae471c2b35[m
Author: muxiaokui <yjbntnc@gmail.com>
Date:   Sat Mar 4 21:22:30 2017 +0800

    this is a test
